# SkJade

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.md  issue-template.md
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com.ankoki.skjade.api/: NMS.java
plugin/: pom.xml
plugin/src/main/java/com/ankoki/skjade/: SkJade.java
plugin/src/main/java/com/ankoki/skjade/commands/: SkJadeCmd.java
plugin/src/main/java/com/ankoki/skjade/elements/: DefaultClassInfo.java
plugin/src/main/java/com/ankoki/skjade/elements/conditions/: CondBoolean.java  CondCanBreak.java  CondCanSee.java  CondExactString.java  CondIsBoolean.java  CondIsWet.java  CondLocIsWithin.java  CondMultiple.java
plugin/src/main/java/com/ankoki/skjade/elements/effects/: EffAsyncFunction.java  EffDropTool.java  EffEvaluate.java  EffFakeDamage.java  EffForceRain.java  EffForceSleep.java  EffForceWake.java  EffHideEntity.java  EffLasagna.java  EffRefreshChunks.java  EffRotatePlayer.java  EffShowDemo.java  EffShowMiningStage.java  EffSkyColour.java  EffSort.java  EffWorldBorderReset.java  EffWorldBorderSizeOverTime.java
plugin/src/main/java/com/ankoki/skjade/elements/events/: EvtAsyncPreLogin.java  EvtRealTime.java
plugin/src/main/java/com/ankoki/skjade/elements/expressions/: ExprBoolean.java  ExprBorderSlots.java  ExprCharacter.java  ExprChunkAt.java  ExprCircle.java  ExprCone.java  ExprCoreWorld.java  ExprCurrentDate.java  ExprEntityId.java  ExprExactTargetBlock.java  ExprFlippedBool.java  ExprFormatNumber.java  ExprGlowing.java  ExprInetAddress.java  ExprItemCooldown.java  ExprKickMsg.java  ExprLoginResult.java  ExprMidnight.java  ExprNearestEntity.java  ExprNearestStructure.java  ExprOption.java  ExprPickupDelay.java  ExprPlayerSpawn.java  ExprProgressBar.java  ExprRainbow.java  ExprRomanNumerals.java  ExprStar.java  ExprStructure.java  ExprTextBetween.java  ExprTimeAtPlayer.java  ExprTimespanTicks.java  ExprTorus.java  ExprUnary.java  ExprWorldBorderCenter.java  ExprWorldBorderDamageAmount.java  ExprWorldBorderDamageBuffer.java  ExprWorldBorderSize.java  ExprWorldBorderWarningDistance.java  ExprWorldBorderWarningTime.java
plugin/src/main/java/com/ankoki/skjade/elements/lasers/effects/: EffChangeLaserColour.java  EffCreateLaser.java  EffShowLaser.java  EffStopLaser.java
plugin/src/main/java/com/ankoki/skjade/elements/lasers/expressions/: ExprLaser.java  ExprLaserPoints.java
plugin/src/main/java/com/ankoki/skjade/elements/pastebinapi/: PasteClassInfo.java  PasteManager.java
plugin/src/main/java/com/ankoki/skjade/elements/pastebinapi/effects/: EffBuildPaste.java  EffCreatePaste.java  EffSetExpire.java  EffSetPasteExpire.java  EffSetPasteFormat.java  EffSetPasteText.java  EffSetPasteTitle.java  EffSetPasteVisibility.java
plugin/src/main/java/com/ankoki/skjade/elements/pastebinapi/expressions/: ExprBuildPaste.java  ExprLastBuiltPaste.java  ExprPaste.java  ExprPasteResponse.java
plugin/src/main/java/com/ankoki/skjade/elements/utils/: DefaultClassInfo.java  LaserManager.java
plugin/src/main/java/com/ankoki/skjade/hooks/elementals/: EleClassInfo.java
plugin/src/main/java/com/ankoki/skjade/hooks/elementals/conditions/: CondCanCastSpell.java  CondIsProlonged.java  CondSpellExists.java  CondSpellType.java
plugin/src/main/java/com/ankoki/skjade/hooks/elementals/effects/: EffCreateSpell.java  EffEnchantItem.java
plugin/src/main/java/com/ankoki/skjade/hooks/elementals/events/: EvtSpellCancel.java  EvtSpellCast.java
plugin/src/main/java/com/ankoki/skjade/hooks/elementals/expressions/: ExprSpell.java  ExprSpellBook.java  ExprSpellID.java
plugin/src/main/java/com/ankoki/skjade/hooks/holograms/: HoloClassInfo.java  HologramManager.java
plugin/src/main/java/com/ankoki/skjade/hooks/holograms/bukkitevents/: HologramTouchEvent.java
plugin/src/main/java/com/ankoki/skjade/hooks/holograms/conditions/: CondHasInteractionHandler.java  CondIsHologram.java
plugin/src/main/java/com/ankoki/skjade/hooks/holograms/effects/: EffAddItemLine.java  EffAddTextLine.java  EffCreateHolo.java  EffDeleteHolo.java  EffInteractableLine.java  EffRegisterPlaceholder.java  EffRemoveLine.java  EffSetHologramLine.java  EffSetVisibility.java  EffUnregisterPlaceholder.java
plugin/src/main/java/com/ankoki/skjade/hooks/holograms/expressions/: ExprAllHolograms.java  ExprHologram.java  ExprHologramId.java  ExprHologramLine.java  ExprImageLines.java
plugin/src/main/java/com/ankoki/skjade/hooks/protocollib/effects/: EffRotatePlayer.java  EffShowBrand.java  EffShowLight.java
plugin/src/main/java/com/ankoki/skjade/listeners/: PlayerJoin.java  ScriptLoad.java
plugin/src/main/java/com/ankoki/skjade/utils/: Config.java  Laser.java  Shapes.java  UpdateChecker.java  Utils.java
plugin/src/main/java/com/ankoki/skjade/utils/events/: RealTimeEvent.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/ankoki/skjade/: SkJade.java
src/main/java/com/ankoki/skjade/commands/: SkJadeCmd.java
src/main/java/com/ankoki/skjade/elements/conditions/: CondBlockConnected.java  CondBoolean.java  CondCanBreak.java  CondCanSee.java  CondIsInWorldBorder.java  CondIsSlimeChunk.java  CondIsWet.java  CondLocIsWithin.java  CondMultiple.java
src/main/java/com/ankoki/skjade/elements/effects/: EffAsyncFunction.java  EffBreakBlock.java  EffDropTool.java  EffEvaluate.java  EffFakeDamage.java  EffForceRain.java  EffForceSleep.java  EffForceWake.java  EffHideEntity.java  EffLasagna.java  EffRefreshChunks.java  EffSendActionbar.java  EffShowDemo.java  (+6 more)
src/main/java/com/ankoki/skjade/listeners/: PlayerJoin.java
src/main/java/com/ankoki/skjade/utils/: Config.java  Console.java  MinecraftVersion.java  NonLegacyClassInfo.java  ReflectionUtils.java  SectionValidatorPlus.java  Shapes.java  UpdateChecker.java  Utils.java  Version.java
src/main/resources/: config.yml  plugin.yml  skjade-tests.sk
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/com/ankoki/skjade/nms/v1_15_R1/: NMSHandler.java
v1_16_R3/: pom.xml
v1_17_R1/: pom.xml
(+177 files in other folders)
